local {
  kafka {
    bootstrap = "localhost:29092"
  }
  sr{
    url = "localhost:8083"
  }
}

ccloud {

  kafka {
    bootstrap = "pkc-*.confluent.cloud:9092"

    principal = sa-*
    key = *
    secret = "*"
  }
  sr {
    url = "https://psrc-*.confluent.cloud"
    key = *
    secret = "*"
  }
}

client {
  common {
    client.id = "common-client-id"
  }

  producer {
    base {
      key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
      value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
      acks = "all"
    }
    profile {
      local {
        retries = 3
        client.id = "local-producer"
      }
      dev {
        retries = 5
        client.id = "dev-producer"
      }
      prod {
        retries = 10
        linger.ms = 5
        client.id = "prod-producer"
      }
    }
  }

  consumer {
    base {
      key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
      value.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
      group.id = "base-group"
      auto.offset.reset = "earliest"
    }
    profile {
      local {
        enable.auto.commit = true
        group.id = "local-group"
      }
      dev {
        enable.auto.commit = false
        session.timeout.ms = 30000
        group.id = "dev-group"
      }
      prod {
        enable.auto.commit = false
        session.timeout.ms = 60000
        group.id = "prod-group"
      }
    }
  }
}





